# ITCron.API

./: .gitignore  ITCron.API.sln
ITCron.API/: ITCron.API.csproj  Program.cs  Startup.cs  appsettings.json
ITCron.API/Controllers/: IPInformationController.cs
ITCron.API/DataAccess/: ApplicationContext.cs
ITCron.API/DataAccess/Configurations/: IPInformationConfiguration.cs
ITCron.API/Database/: it_cron.db
ITCron.API/Interfaces/: IIPInformationService.cs
ITCron.API/Migrations/: 20231212163123_Initial.Designer.cs  20231212163123_Initial.cs  ApplicationContextModelSnapshot.cs
ITCron.API/Models/InternetProtocol/: IPInformation.cs
ITCron.API/Properties/: launchSettings.json
ITCron.API/Services/: IPInformationService.cs
